# SkillTest

./: SkillTest.sln
src/server/SkillTest.Api/: Program.cs  SkillTest.Api.csproj  appsettings.json
src/server/SkillTest.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
src/server/SkillTest.Api/Contracts/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/server/SkillTest.Api/Contracts/Auth/Responses/: AuthCheckResponse.cs  AuthResponse.cs
src/server/SkillTest.Api/Contracts/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/server/SkillTest.Api/Contracts/TestAttempts/Requests/: StartAttemptRequest.cs
src/server/SkillTest.Api/Contracts/Tests/Requests/: CreateAnswerRequest.cs  CreateFullQuestionRequest.cs  CreateQuestionRequest.cs  CreateTestRequest.cs  UpdateAnswerRequest.cs  UpdateQuestionRequest.cs  UpdateTestRequest.cs
src/server/SkillTest.Api/Contracts/Tests/Responses/: AnswerResponse.cs  QuestionResponse.cs  TagResponse.cs  TestResponse.cs
src/server/SkillTest.Api/Contracts/Tests/Validators/: CreateAnswerRequestValidator.cs  CreateFullQuestionRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateTestRequestValidator.cs  UpdateAnswerRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateTestRequestValidator.cs
src/server/SkillTest.Api/Controllers/: AuthController.cs  TestAttemptsController.cs  TestsController.cs  UsersController.cs
src/server/SkillTest.Api/Extensions/: AddJwtBearer.cs  AddJwtServices.cs  AddSwaggerDocumentation.cs
src/server/SkillTest.Api/Properties/: launchSettings.json
src/server/SkillTest.Infrastructure.Identity/: DependencyInjection.cs  IdentityConfiguration.cs  IdentityContext.cs  SkillTest.Infrastructure.Identity.csproj
src/server/SkillTest.Infrastructure.Identity/Entities/: RoleIdentity.cs  UserIdentity.cs
src/server/SkillTest.Infrastructure.Identity/Migrations/: 20260405153626_IdentityInit.Designer.cs  20260405153626_IdentityInit.cs  IdentityContextModelSnapshot.cs
src/server/SkillTest.Infrastructure.Identity/Roles/: RoleNames.cs
src/server/SkillTest.Infrastructure.Identity/Seed/: IdentitySeedExtensions.cs  SeedData.cs
src/server/SkillTest.Infrastructure.Identity/Services/: IdentityAuthService.cs  IdentityUserService.cs
src/server/SkillTest.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SkillTest.Infrastructure.Persistence.csproj  UnitOfWork.cs
src/server/SkillTest.Infrastructure.Persistence/Configurations/TestAttempts/: TestAttemptConfiguration.cs  TestResultAnswerConfiguration.cs  TestResultConfiguration.cs
src/server/SkillTest.Infrastructure.Persistence/Configurations/Tests/: AnswerConfiguration.cs  CategoryConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs
src/server/SkillTest.Infrastructure.Persistence/Configurations/Users/: PointTransactionConfiguration.cs  UserConfiguration.cs
src/server/SkillTest.Infrastructure.Persistence/Migrations/: 20260405151729_InitialCreate.Designer.cs  20260405151729_InitialCreate.cs  20260405192714_AddSeedData.Designer.cs  20260405192714_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
src/server/SkillTest.Infrastructure.Persistence/Repositories/: TestAttemptRepository.cs  TestRepository.cs  UserRepository.cs
src/server/SkillTest.Infrastructure.Persistence/Seed/: SeedData.cs
(+65 files in other folders)
