<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SkillTest.Application\SkillTest.Application.csproj" />
	  <ProjectReference Include="..\SkillTest.Infrastructure.Identity\SkillTest.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\SkillTest.Infrastructure.Persistence\SkillTest.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\TestAttempts\Validators\" />
	</ItemGroup>

</Project>
